<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Login Form</title>
</head>

<body>


    <div class="container">

        <div id="header">
        
            <div class="logo">
                <i class="fa fa-weibo" aria-hidden="true" id="image"></i>
            </div>
        </div>

        <h1>Welcome.</h1>

  

    <div id="main">

        <div class="inputfields">
            <input class="" type="email" name="" id="" placeholder="Email Address">
            <br>
            <input class="" type="password" name="" id="" placeholder="Password">
        </div>

        <div class="btn">
            <input class="" type="submit" value="Login" >
        </div>

    </div>

    <div id="footer">
        <p><a href="#">Sign Up</a> for a new account</p>
    </div>
</div>
</body>

</html>